STORMPATH_ID=IDIDID
STORMPATH_SECRET=SECRETSECRETSECRET
REGENT_BASIC_AUTH_NAME=user
REGENT_BASIC_AUTH_PASSWORD=pASSwORD1234
AWS_PROFILE=my.profile
AWS_SNS_TOPIC=arn:aws:sns:ap-northeast-1:12345:foobar
